/* mulish font from cdnfonts */
@import url('https://fonts.cdnfonts.com/css/mulish');

 


/* shared styles */
* {
    font-family: 'Mulish', sans-serif;
    overflow-x: hidden;
  
    
}
body{
    
    
}
.container{
    width: 1440px;
    margin: 0 auto;

}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    border: none;
    padding: 16px 67px;
    color:#FFFFFF;
    cursor: pointer;
}

/* header styles */
header{
 
}
.navbar .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .nav > ul{
    display: flex;
}
.nav-title{
    font-size: 2.2rem;
    font-weight: 800;
}
.nav-title .nav-text-color{
    color: #FF5400;
    font-size: 2.2rem;
    font-weight: 800;
}
.nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 400;
    font-size: 1rem;
    
}
.nav li a{
    text-decoration: none;
    color: #424247;
}
.nav li a:hover{
    color: #FF5400;
    font-size: 1.2rem;
    font-weight: 700;
    transition: 0.2s;
}
/* hamburger Button */
.hamburger-button{
    display: none;
    background:none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}
.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/* main styles */
/* main{
    max-width: 1440px;
    margin: 0 auto;
} */
/* banner styles */

.banner{
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
    url("./images/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
}
.banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner .banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin: 126px 0px 0px;
}
.banner .banner-description {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
    max-width: 676px;
}


.input-form {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.input-container{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
}
.input-form input[type='search']{
    width: 174px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px 15px;
    margin: 20px 0;
}
.input-form input[type='when']{
    width: 174px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px 15px;
    margin: 20px 0;
}
.input-form input[type='Select Type']{
    width: 174px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px 15px;
    margin: 20px 0;
}

/* our popular section */
.popular-section{
    margin-top: 100px;
}
.our-popular{
 display: flex;
 justify-content: space-between;
 align-items: center;
 
}
.our-popular-content{
  padding-left: 10px;
  padding-right: 10px;
}
.our-popular-content .our-popular-title{
    color: #131318;
    text-align: left;
    font-size: 40px;
    font-weight: 800;
    line-height: 56px;
}
.our-popular-content .our-popular-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 40px; 
    width: 626px;
}
.our-popular-content ul li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    width: 626px;
}
.our-popular-img {
    width: 50%;
}

.our-popular-img img {
    width: 100%;
}

/* choose your Destination */
.destination-section{
 margin-top: 100px;
}
.destination-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.destination-content{
    width: 643px;
}
.destination-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
   
}
.destination-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    padding-bottom: 40px;
    margin: 0 auto;
}
.destination-container-img {
    
 
}
.destination-first-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.destination-second-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;

}

.destination-third-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    
    
}
.destination-container-img img{
    width: 100%;
    height: 100%;
}

/* Why Choose Us style  */
.why-choose-us-section{
    margin-top: 100px;
}

.choose-us-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin: 0;
}
.choose-us-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 30px;
    width: 643px;
    margin: 0 auto;
}

.container-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.container-card .card-1{
    width: 573px;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.container-card .card-2{
    width: 573px;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.container2-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.container2-card .card-3{
    width: 573px;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.card-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.card-description{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}
/* Deal & Discounts  */

.deal-discounts-section{
    margin-top: 100px;
}
.discounts-deal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.discount-content{
    width: 643px;
}
.discounts-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    
}
.discounts-descriptions{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin: 0 auto;
    padding-bottom: 20px;
}

.deal-container-1 {
    background-image: url(./images/Group39.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 20px;
    margin-top: 30px;
    width: 100%;
    position: relative;
}
.deal-container-content {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 579px;
    position: absolute;
    right: 56px;
    top: 50px;
}
.deal-container-content-2{
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 579px;
    position: absolute;
    left: 56px;
    top: 50px;
}
.list-items{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.list-items li{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.deal-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 0;
    
}
.deal-descriptions{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    padding: 24px 0;
    margin: 0;
}
.deal-price{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    padding: 16px 0;
}


.deal-container-2 {
    background-image: url(./images/Group39.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 20px;
    margin-top: 30px;
    width: 100%;
    position: relative;

}
.deal-container-3 {
    background-image: url(./images/Group39.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 20px;
    margin-top: 30px;
    width: 100%;
    position: relative;
}
.button-center {
    margin-top: 20px;
    text-align: center;
}
.perfect-place-section {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.Newsletter-section{
    margin-top: 100px;
}
.newsletter-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
.newsletter-input {
    border-radius: 16px;
    border: 1px solid rgb(255, 84, 0);
    padding: 50px;
    width: 474px;
    height: 422px;
}
.newsletter-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.newsletter-description{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    width: 350px;
}

.newsletter-img{
    width: 56%;
    position: relative;
}
.newsletter-img img {
    width: 100%;
}
.newsletter-input .input-form{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
.input-form input[type='name']{
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 16px 0;
    border: none;
    width: 100%;
    padding-left: 10px;
}
.input-form input[type='email']{
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding: 16px 0;
    width: 100%;
    padding-left: 10px;
}
.input-form input[type='submit']{
    border-radius: 8px;
    background: #FF5400;
    border: none;
    padding: 16px ;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    width: 100%;

}
.save-up {
    width: 324px;
    height: 120px;
    border-radius: 16px;
    background: rgb(255, 84, 0);
    transform: rotate(-19.628deg);
    position: absolute;
    right: 8px;
    bottom: 56px;
}
span.save-up-content {
    margin: 0 auto;
    padding: 10px;
}
.save-up-content .travel-dot-com{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}
.save-up-content .Percent-save{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    margin: 0;

}
.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
}
.footer-description{
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    width: 769px;
}
.social-link li{
    list-style: none;
}
.footer-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

/* responsive styles */
@media screen and (min-width:576px) and (max-width:992px){
    .navbar .nav > ul {
        /* display: flex; */
        display: none;
    }
    .navbar .nav {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .navbar .hamburger-button {
        display: block;
        position: absolute;
        right: 0;
    }
    section.banner-section {
        display: flex;
    }
    .input-container {
        text-align: center;
    }
    .popular-section {
        display: flex;
        margin-top: 0px;
    }
    .our-popular {
        display: flex;
        flex-direction: column;
    }
    .our-popular-img {
        width: 100%;
    }
    .our-popular-img img {
        padding-top: 50px;
    }
    .destination-section {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .why-choose-us-section {
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    .choose-us {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container-card {
        display: flex;
        flex-direction: column;
    }
    .deal-discounts-section {
        margin-top: 50px;
        display: flex;
        align-items: center;
    }
    .newsletter-img {
        width: 100%;
    }
    .Newsletter-section {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .newsletter-content{
        display: flex;
        flex-direction: column;
    }
    .newsletter-img img {
        width: 100%;
        padding-top: 50px;
    }
   

}

@media screen and (max-width:576px) {
    
    .navbar .nav > ul {
        /* display: flex; */
        display: none;
    }
    .navbar .nav {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .navbar .hamburger-button {
        display: block;
        position: absolute;
        right: 0;
    }

    .banner{
        background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
        url("./images/mobilebanner.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 335px;
        height: 483px;
        
    
    }
    
    .banner .banner-title {
        margin: 25px 0px 0px;
        font-size: 22px;
    }
    .banner .banner-description {
    
        font-size: 14px;
        width: 304px;
    }
    
    
    .input-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .popular-section {
        margin-top: 50px;
        display: flex;
    }

    .our-popular {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
       
    }
    .our-popular-content .our-popular-title {
        font-size: 20px;
      
    }
    .our-popular-content ul li {
        font-size: 14px;
        width:100%
   
    }
    .our-popular-content {
       padding-left: 5px;
       padding-right: 5px;
    }
    .our-popular-img {
        width: 100%;
    }
    .our-popular-img img {
        width: 100%;
        padding-top: 20px;
    }
    .destination-section {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .destination-content {
        width: 309px;
    
    }
    .destination-title {
        font-size: 22px;
    }
    .our-popular-content .our-popular-description {
        font-size: 14px;
       width: 100%;
      
    }
    .destination-description {
        width:100%;
    }
    .destination-first-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width:100%;
    }
    .destination-second-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .destination-third-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }
    .why-choose-us-section {
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    .choose-us {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .choose-us-title {
        font-size: 22px;
    }
    .choose-us-description {
        font-size: 14px;
        width: 309px;
    }
    .container-card {
        display: flex;
        flex-direction: column;
    }
    .container-card .card-1 {
        width: 320px;
        padding: 15px;
    }
    .container-card .card-2 {
        padding: 15px;
        width: 320px;
    }
    .container2-card .card-3 {
        width: 320px;
        padding: 15px;
    }
    h3.card-title {
        font-size: 20px;
    }
    p.card-description {
        font-size: 14px;
    }
    .deal-discounts-section {
        margin-top: 50px;
        display: flex;
        align-items: center;
    }
    .discount-content {
        width: 320px;
    }
    .discounts-title {
        font-size: 22px;
       
    }
    .discounts-descriptions {
        font-size: 14px;
    }

    .deal-container-content {
        padding: 15px;
        width: 303px;
       
    }
    .deal-container-content-2 {
        padding: 15px;
        width: 303px;
       
    }
    .deal-title {
        font-size: 20px;
    }
    .perfect-place-section {
        margin-top: 50px;
    }
    .Newsletter-section {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .newsletter-content{
        display: flex;
        flex-direction: column;
    }
    .newsletter-title {
        font-size: 20px;
    }
    .newsletter-input {
        width: 320px;
    }
    .newsletter-description {
        font-size: 14px;
        width: 320px;
    }
    .newsletter-img {
        width: 100%;
    }
    .newsletter-img img {
        width: 100%;
        padding-top: 30px;
        padding-left: 0px;
    }
    .save-up {
        transform: rotate(-31.628deg);
        right: 0;
        width: 214.023px;
        height: 79.268px;
    }
    .save-up-content .Percent-save {
        font-size: 21.138px;
    }
    .save-up-content .travel-dot-com {
        font-size: 15.854px;
    }
    .footer-description {
        font-size: 14px;
        width: 320px;
    }
}


